# springboot_mybatis_demo2

./: faq.txt  log-config.xml  pom.xml
src/main/java/cn/nongdewang/: SpringMybatisDemo2Application.java
src/main/java/cn/nongdewang/controller/: PersonController.java
src/main/java/cn/nongdewang/dao/: PersonMapper.java  PersonMappr.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/nongdewang/entity/: Person.java
src/main/java/cn/nongdewang/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application-dev.properties  logback.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/nongdewang/: SpringMybatisDemo2ApplicationTests.java
